+-------------------------------------------------------------------------------------------------------------------------------+
|                                        We decided to meet at the bank tomorrow morning.                                       |
+----------+----------+-------+---------+----------------------+-------+-----------+--------------------------------------------+
|   Text   |  Lemma   |  POS  | POS-Tag | Syntactic dependency | Shape | Is common |                 Morphology                 |
+----------+----------+-------+---------+----------------------+-------+-----------+--------------------------------------------+
|    We    |    we    |  PRON |   PRP   |        nsubj         |   Xx  |    True   | Case=Nom|Number=Plur|Person=1|PronType=Prs |
| decided  |  decide  |  VERB |   VBD   |         ROOT         |  xxxx |   False   |          Tense=Past|VerbForm=Fin           |
|    to    |    to    |  PART |    TO   |         aux          |   xx  |    True   |                                            |
|   meet   |   meet   |  VERB |    VB   |        xcomp         |  xxxx |   False   |                VerbForm=Inf                |
|    at    |    at    |  ADP  |    IN   |         prep         |   xx  |    True   |                                            |
|   the    |   the    |  DET  |    DT   |         det          |  xxx  |    True   |         Definite=Def|PronType=Art          |
|   bank   |   bank   |  NOUN |    NN   |         pobj         |  xxxx |   False   |                Number=Sing                 |
| tomorrow | tomorrow |  NOUN |    NN   |       compound       |  xxxx |   False   |                Number=Sing                 |
| morning  | morning  |  NOUN |    NN   |       npadvmod       |  xxxx |   False   |                Number=Sing                 |
|    .     |    .     | PUNCT |    .    |        punct         |   .   |   False   |               PunctType=Peri               |
+----------+----------+-------+---------+----------------------+-------+-----------+--------------------------------------------+