+-----------------------------------------------------------------------------------------------------------------------------------------+
|                   Hateful to me as the gates of Hades is that man who hides one thing in his heart and speaks another.                  |
+---------+---------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+
|   Text  |  Lemma  |  POS  | POS-Tag | Syntactic dependency | Shape | Is common |                       Morphology                       |
+---------+---------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+
| Hateful | hateful |  ADJ  |    JJ   |        acomp         | Xxxxx |   False   |                       Degree=Pos                       |
|    to   |    to   |  ADP  |    IN   |         prep         |   xx  |    True   |                                                        |
|    me   |    I    |  PRON |   PRP   |         pobj         |   xx  |    True   |       Case=Acc|Number=Sing|Person=1|PronType=Prs       |
|    as   |    as   |  ADP  |    IN   |         prep         |   xx  |    True   |                                                        |
|   the   |   the   |  DET  |    DT   |         det          |  xxx  |    True   |               Definite=Def|PronType=Art                |
|  gates  |   gate  |  NOUN |   NNS   |         pobj         |  xxxx |   False   |                      Number=Plur                       |
|    of   |    of   |  ADP  |    IN   |         prep         |   xx  |    True   |                                                        |
|  Hades  |  Hades  | PROPN |   NNP   |         pobj         | Xxxxx |   False   |                      Number=Sing                       |
|    is   |    be   |  AUX  |   VBZ   |         ROOT         |   xx  |    True   | Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin  |
|   that  |   that  |  DET  |    DT   |         det          |  xxxx |    True   |                Number=Sing|PronType=Dem                |
|   man   |   man   |  NOUN |    NN   |         attr         |  xxx  |   False   |                      Number=Sing                       |
|   who   |   who   |  PRON |    WP   |        nsubj         |  xxx  |    True   |                                                        |
|  hides  |   hide  |  VERB |   VBZ   |        relcl         |  xxxx |   False   |      Number=Sing|Person=3|Tense=Pres|VerbForm=Fin      |
|   one   |   one   |  NUM  |    CD   |        nummod        |  xxx  |    True   |                      NumType=Card                      |
|  thing  |  thing  |  NOUN |    NN   |         dobj         |  xxxx |   False   |                      Number=Sing                       |
|    in   |    in   |  ADP  |    IN   |         prep         |   xx  |    True   |                                                        |
|   his   |   his   |  PRON |   PRP$  |         poss         |  xxx  |    True   | Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs |
|  heart  |  heart  |  NOUN |    NN   |         pobj         |  xxxx |   False   |                      Number=Sing                       |
|   and   |   and   | CCONJ |    CC   |          cc          |  xxx  |    True   |                      ConjType=Cmp                      |
|  speaks |  speak  |  VERB |   VBZ   |         conj         |  xxxx |   False   |      Number=Sing|Person=3|Tense=Pres|VerbForm=Fin      |
| another | another |  PRON |    DT   |         dobj         |  xxxx |    True   |                                                        |
|    .    |    .    | PUNCT |    .    |        punct         |   .   |   False   |                     PunctType=Peri                     |
+---------+---------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+