+---------------------------------------------------------------------------------------------------------------------------------+
|                                       The man with voice and violence controls the world.                                       |
+----------+----------+-------+---------+----------------------+-------+-----------+----------------------------------------------+
|   Text   |  Lemma   |  POS  | POS-Tag | Syntactic dependency | Shape | Is common |                  Morphology                  |
+----------+----------+-------+---------+----------------------+-------+-----------+----------------------------------------------+
|   The    |   the    |  DET  |    DT   |         det          |  Xxx  |    True   |          Definite=Def|PronType=Art           |
|   man    |   man    |  NOUN |    NN   |        nsubj         |  xxx  |   False   |                 Number=Sing                  |
|   with   |   with   |  ADP  |    IN   |         prep         |  xxxx |    True   |                                              |
|  voice   |  voice   |  NOUN |    NN   |         pobj         |  xxxx |   False   |                 Number=Sing                  |
|   and    |   and    | CCONJ |    CC   |          cc          |  xxx  |    True   |                 ConjType=Cmp                 |
| violence | violence |  NOUN |    NN   |         conj         |  xxxx |   False   |                 Number=Sing                  |
| controls | control  |  VERB |   VBZ   |         ROOT         |  xxxx |   False   | Number=Sing|Person=3|Tense=Pres|VerbForm=Fin |
|   the    |   the    |  DET  |    DT   |         det          |  xxx  |    True   |          Definite=Def|PronType=Art           |
|  world   |  world   |  NOUN |    NN   |         dobj         |  xxxx |   False   |                 Number=Sing                  |
|    .     |    .     | PUNCT |    .    |        punct         |   .   |   False   |                PunctType=Peri                |
+----------+----------+-------+---------+----------------------+-------+-----------+----------------------------------------------+