+---------------------------------------------------------------------------------------------------------------------------------------+
|                 A man is never too young to kill, never too wise, never too strong, but he can damn well be too rich.                 |
+--------+--------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+
|  Text  | Lemma  |  POS  | POS-Tag | Syntactic dependency | Shape | Is common |                       Morphology                       |
+--------+--------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+
|   A    |   a    |  DET  |    DT   |         det          |   X   |    True   |               Definite=Ind|PronType=Art                |
|  man   |  man   |  NOUN |    NN   |        nsubj         |  xxx  |   False   |                      Number=Sing                       |
|   is   |   be   |  AUX  |   VBZ   |         ROOT         |   xx  |    True   | Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin  |
| never  | never  |  ADV  |    RB   |         neg          |  xxxx |    True   |                                                        |
|  too   |  too   |  ADV  |    RB   |        advmod        |  xxx  |    True   |                                                        |
| young  | young  |  ADJ  |    JJ   |        acomp         |  xxxx |   False   |                       Degree=Pos                       |
|   to   |   to   |  PART |    TO   |         aux          |   xx  |    True   |                                                        |
|  kill  |  kill  |  VERB |    VB   |        xcomp         |  xxxx |   False   |                      VerbForm=Inf                      |
|   ,    |   ,    | PUNCT |    ,    |        punct         |   ,   |   False   |                     PunctType=Comm                     |
| never  | never  |  ADV  |    RB   |         neg          |  xxxx |    True   |                                                        |
|  too   |  too   |  ADV  |    RB   |        advmod        |  xxx  |    True   |                                                        |
|  wise  |  wise  |  ADJ  |    JJ   |        acomp         |  xxxx |   False   |                       Degree=Pos                       |
|   ,    |   ,    | PUNCT |    ,    |        punct         |   ,   |   False   |                     PunctType=Comm                     |
| never  | never  |  ADV  |    RB   |         neg          |  xxxx |    True   |                                                        |
|  too   |  too   |  ADV  |    RB   |        advmod        |  xxx  |    True   |                                                        |
| strong | strong |  ADJ  |    JJ   |         conj         |  xxxx |   False   |                       Degree=Pos                       |
|   ,    |   ,    | PUNCT |    ,    |        punct         |   ,   |   False   |                     PunctType=Comm                     |
|  but   |  but   | CCONJ |    CC   |          cc          |  xxx  |    True   |                      ConjType=Cmp                      |
|   he   |   he   |  PRON |   PRP   |        nsubj         |   xx  |    True   | Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs |
|  can   |  can   |  AUX  |    MD   |         aux          |  xxx  |    True   |                      VerbForm=Fin                      |
|  damn  |  damn  |  ADV  |    RB   |        advmod        |  xxxx |   False   |                                                        |
|  well  |  well  |  ADV  |    RB   |        advmod        |  xxxx |    True   |                       Degree=Pos                       |
|   be   |   be   |  AUX  |    VB   |         conj         |   xx  |    True   |                      VerbForm=Inf                      |
|  too   |  too   |  ADV  |    RB   |        advmod        |  xxx  |    True   |                                                        |
|  rich  |  rich  |  ADJ  |    JJ   |        acomp         |  xxxx |   False   |                       Degree=Pos                       |
|   .    |   .    | PUNCT |    .    |        punct         |   .   |   False   |                     PunctType=Peri                     |
+--------+--------+-------+---------+----------------------+-------+-----------+--------------------------------------------------------+