+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|             Nu este de acord cu regulile, dar le respectă. Este posibil. Eu pot face la fel până când voi avea suficientă putere pentru a le schimba.             |
+------------+-----------+-------+-----------------+----------------------+-------+-----------+---------------------------------------------------------------------+
|    Text    |   Lemma   |  POS  |     POS-Tag     | Syntactic dependency | Shape | Is common |                              Morphology                             |
+------------+-----------+-------+-----------------+----------------------+-------+-----------+---------------------------------------------------------------------+
|     Nu     |     nu    |  PART |        Qz       |        advmod        |   Xx  |    True   |                             Polarity=Neg                            |
|    este    |     fi    |  AUX  |      Vaip3s     |         cop          |  xxxx |    True   |        Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin        |
|     de     |     de    |  ADP  |       Spsa      |         case         |   xx  |    True   |                        AdpType=Prep|Case=Acc                        |
|   acord    |   acord   |  NOUN |      Ncms-n     |         ROOT         |  xxxx |    True   |                 Definite=Ind|Gender=Masc|Number=Sing                |
|     cu     |     cu    |  ADP  |       Spsa      |         case         |   xx  |    True   |                        AdpType=Prep|Case=Acc                        |
|  regulile  |   regulă  |  NOUN |      Ncfpry     |         nmod         |  xxxx |   False   |           Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur          |
|     ,      |     ,     | PUNCT |      COMMA      |        punct         |   ,   |   False   |                                                                     |
|    dar     |    dar    | CCONJ |      Ccssp      |          cc          |  xxx  |    True   |                             Polarity=Pos                            |
|     le     |     el    |  PRON | Pp3fpa--------w |         obj          |   xx  |    True   | Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Strength=Weak |
|  respectă  |  respecta |  VERB |      Vmis3s     |         conj         |  xxxx |   False   |        Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin        |
|     .      |     .     | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                     |
|    Este    |     fi    |  AUX  |      Vaip3s     |         cop          |  Xxxx |    True   |        Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin        |
|  posibil   |  posibil  |  ADV  |       Rgp       |         ROOT         |  xxxx |   False   |                              Degree=Pos                             |
|     .      |     .     | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                     |
|     Eu     |     eu    |  PRON | Pp1-sn--------s |        nsubj         |   Xx  |    True   |      Case=Nom|Number=Sing|Person=1|PronType=Prs|Strength=Strong     |
|    pot     |   putea   |  AUX  |      Vmip3p     |         ROOT         |  xxx  |    True   |        Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin        |
|    face    |    face   |  VERB |       Vmnp      |        ccomp         |  xxxx |    True   |                       Tense=Pres|VerbForm=Inf                       |
|     la     |     la    |  ADP  |       Spsa      |        advmod        |   xx  |    True   |                        AdpType=Prep|Case=Acc                        |
|    fel     |    fel    |  NOUN |      Ncms-n     |        fixed         |  xxx  |    True   |                 Definite=Ind|Gender=Masc|Number=Sing                |
|    până    |    până   |  ADP  |       Spsa      |        advmod        |  xxxx |    True   |                        AdpType=Prep|Case=Acc                        |
|    când    |    când   |  ADV  |        Rw       |        advmod        |  xxxx |    True   |                           PronType=Int,Rel                          |
|    voi     |    vrea   |  AUX  |      Va--1s     |         aux          |  xxx  |    True   |                         Number=Sing|Person=1                        |
|    avea    |    avea   |  VERB |       Vmnp      |        advcl         |  xxxx |    True   |                       Tense=Pres|VerbForm=Inf                       |
| suficientă | suficient |  ADJ  |     Afpfsrn     |         amod         |  xxxx |   False   |     Case=Acc,Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing     |
|   putere   |   putere  |  NOUN |      Ncfsrn     |         obj          |  xxxx |   False   |           Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing          |
|   pentru   |   pentru  |  ADP  |       Spsa      |         mark         |  xxxx |    True   |                        AdpType=Prep|Case=Acc                        |
|     a      |     a     |  PART |        Qn       |         mark         |   x   |    True   |                             PartType=Inf                            |
|     le     |     el    |  PRON | Pp3fpa--------w |         obj          |   xx  |    True   | Case=Acc|Gender=Fem|Number=Plur|Person=3|PronType=Prs|Strength=Weak |
|  schimba   |  schimba  |  VERB |       Vmnp      |        advcl         |  xxxx |   False   |                       Tense=Pres|VerbForm=Inf                       |
|     .      |     .     | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                     |
+------------+-----------+-------+-----------------+----------------------+-------+-----------+---------------------------------------------------------------------+