+-------------------------------------------------------------------------------------------------------------------------------------------------------+
|  Tu ești lupul care urlă și mușcă. Eu sunt mustangul care îți mângâie mâna. Oamenii știu că pot lucra cu mine. Cu tine? La naiba, ucide sau fii ucis. |
+-----------+---------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+
|    Text   |  Lemma  |  POS  |     POS-Tag     | Syntactic dependency | Shape | Is common |                         Morphology                         |
+-----------+---------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+
|     Tu    |    tu   |  PRON | Pp2-sn--------s |        nsubj         |   Xx  |    True   | Case=Nom|Number=Sing|Person=2|PronType=Prs|Strength=Strong |
|    ești   |    fi   |  AUX  |      Vmip2s     |         cop          |  xxxx |    True   |   Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin    |
|   lupul   |   lup   |  NOUN |      Ncmsry     |         ROOT         |  xxxx |   False   |     Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing      |
|    care   |   care  |  PRON |      Pw3--r     |        nsubj         |  xxxx |    True   |           Case=Acc,Nom|Person=3|PronType=Int,Rel           |
|    urlă   |   urla  |  VERB |      Vmis3s     |         acl          |  xxxx |   False   |   Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin    |
|     și    |    și   | CCONJ |      Crssp      |          cc          |   xx  |    True   |                        Polarity=Pos                        |
|   mușcă   |  mușca  |  VERB |      Vmis3s     |         conj         |  xxxx |   False   |   Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin    |
|     .     |    .    | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
|     Eu    |    eu   |  PRON | Pp1-sn--------s |        nsubj         |   Xx  |    True   | Case=Nom|Number=Sing|Person=1|PronType=Prs|Strength=Strong |
|    sunt   |    fi   |  AUX  |      Vaip1s     |         cop          |  xxxx |    True   |   Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin    |
| mustangul | mustang |  NOUN |      Ncmsry     |         ROOT         |  xxxx |   False   |     Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing      |
|    care   |   care  |  PRON |      Pw3--r     |        nsubj         |  xxxx |    True   |           Case=Acc,Nom|Person=3|PronType=Int,Rel           |
|    îți    |    tu   |  PRON | Pp2-sd--------w |      expl:poss       |  xxx  |    True   |  Case=Dat|Number=Sing|Person=2|PronType=Prs|Strength=Weak  |
|  mângâie  | mângâia |  AUX  |      Vmsp3      |         acl          |  xxxx |   False   |         Mood=Sub|Person=3|Tense=Pres|VerbForm=Fin          |
|    mâna   |   mână  |  NOUN |      Ncfsry     |         obj          |  xxxx |   False   |      Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing      |
|     .     |    .    | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
|  Oamenii  |    om   |  NOUN |      Ncmpry     |        nsubj         | Xxxxx |   False   |     Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Plur      |
|    știu   |   ști   |  AUX  |      Vmip1s     |         ROOT         |  xxxx |    True   |   Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin    |
|     că    |    că   | SCONJ |      Csssp      |         mark         |   xx  |    True   |                        Polarity=Pos                        |
|    pot    |  putea  |  AUX  |      Vmip3p     |        ccomp         |  xxx  |    True   |   Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin    |
|   lucra   |  lucra  |  VERB |       Vmnp      |        ccomp         |  xxxx |   False   |                  Tense=Pres|VerbForm=Inf                   |
|     cu    |    cu   |  ADP  |       Spsa      |         case         |   xx  |    True   |                   AdpType=Prep|Case=Acc                    |
|    mine   |    eu   |  PRON | Pp1-sa--------s |         obl          |  xxxx |    True   | Case=Acc|Number=Sing|Person=1|PronType=Prs|Strength=Strong |
|     .     |    .    | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
|     Cu    |    cu   |  ADP  |       Spsa      |         case         |   Xx  |    True   |                   AdpType=Prep|Case=Acc                    |
|    tine   |    tu   |  PRON | Pp2-sa--------s |         ROOT         |  xxxx |    True   | Case=Acc|Number=Sing|Person=2|PronType=Prs|Strength=Strong |
|     ?     |    ?    | PUNCT |      QUEST      |        punct         |   ?   |   False   |                                                            |
|     La    |    la   |  ADP  |       Spsa      |         case         |   Xx  |    True   |                   AdpType=Prep|Case=Acc                    |
|   naiba   |  naibă  |  NOUN |      Ncfsry     |         obl          |  xxxx |   False   |      Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing      |
|     ,     |    ,    | PUNCT |      COMMA      |        punct         |   ,   |   False   |                                                            |
|   ucide   |  ucide  |   X   |        X        |         ROOT         |  xxxx |   False   |                                                            |
|    sau    |   sau   | CCONJ |      Ccssp      |          cc          |  xxx  |    True   |                        Polarity=Pos                        |
|    fii    |    fi   |  AUX  |      Vasp2s     |         conj         |  xxx  |    True   |   Mood=Sub|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin    |
|    ucis   |  ucide  |  VERB |     Vmp--sm     |      parataxis       |  xxxx |   False   |           Gender=Masc|Number=Sing|VerbForm=Part            |
|     .     |    .    | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
+-----------+---------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+