+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                    Eu sunt scânteia care va aprinde lumile. Eu sunt ciocanul care sparge lanțurile.                                    |
+-----------+----------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+
|    Text   |  Lemma   |  POS  |     POS-Tag     | Syntactic dependency | Shape | Is common |                         Morphology                         |
+-----------+----------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+
|     Eu    |    eu    |  PRON | Pp1-sn--------s |        nsubj         |   Xx  |    True   | Case=Nom|Number=Sing|Person=1|PronType=Prs|Strength=Strong |
|    sunt   |    fi    |  AUX  |      Vaip3p     |         cop          |  xxxx |    True   |   Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin    |
|  scânteia | scânteie |  NOUN |      Ncfsry     |         ROOT         |  xxxx |   False   |      Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Sing      |
|    care   |   care   |  PRON |      Pw3--r     |        nsubj         |  xxxx |    True   |           Case=Acc,Nom|Person=3|PronType=Int,Rel           |
|     va    |   vrea   |  AUX  |      Va--3s     |         aux          |   xx  |    True   |                    Number=Sing|Person=3                    |
|  aprinde  | aprinde  |  VERB |       Vmnp      |         acl          |  xxxx |   False   |                  Tense=Pres|VerbForm=Inf                   |
|   lumile  |   lume   |  NOUN |      Ncfpry     |         obj          |  xxxx |   False   |      Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur      |
|     .     |    .     | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
|     Eu    |    eu    |  PRON | Pp1-sn--------s |        nsubj         |   Xx  |    True   | Case=Nom|Number=Sing|Person=1|PronType=Prs|Strength=Strong |
|    sunt   |    fi    |  AUX  |      Vaip3p     |         cop          |  xxxx |    True   |   Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin    |
|  ciocanul |  ciocan  |  NOUN |      Ncmsry     |         ROOT         |  xxxx |   False   |     Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing      |
|    care   |   care   |  PRON |      Pw3--r     |        nsubj         |  xxxx |    True   |           Case=Acc,Nom|Person=3|PronType=Int,Rel           |
|   sparge  |  sparge  |  AUX  |      Vmip3s     |         acl          |  xxxx |   False   |   Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin    |
| lanțurile |   lanț   |  NOUN |      Ncfpry     |         obj          |  xxxx |   False   |      Case=Acc,Nom|Definite=Def|Gender=Fem|Number=Plur      |
|     .     |    .     | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                            |
+-----------+----------+-------+-----------------+----------------------+-------+-----------+------------------------------------------------------------+