+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|        Acești lupi se schimbă odată cu anotimpul. Privesc cum ne înconjoară. Fiecare se mișcă cu viclenie individuală. Totuși, fiecare se mișcă ca parte a haitei.         |
+-------------+------------+-------+-----------------+----------------------+-------+-----------+----------------------------------------------------------------------------+
|     Text    |   Lemma    |  POS  |     POS-Tag     | Syntactic dependency | Shape | Is common |                                 Morphology                                 |
+-------------+------------+-------+-----------------+----------------------+-------+-----------+----------------------------------------------------------------------------+
|    Acești   |   Acești   |  DET  |    Dd3mpr---e   |         det          | Xxxxx |   False   | Case=Acc,Nom|Gender=Masc|Number=Plur|Person=3|Position=Prenom|PronType=Dem |
|     lupi    |    lup     |  NOUN |      Ncms-n     |      nsubj:pass      |  xxxx |   False   |                    Definite=Ind|Gender=Masc|Number=Sing                    |
|      se     |    sine    |  PRON | Px3--a--------w |      expl:pass       |   xx  |    True   |          Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak           |
|   schimbă   |  schimba   |  VERB |      Vmis3s     |         ROOT         |  xxxx |   False   |           Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin            |
|    odată    |   odată    |  ADV  |       Rgp       |         case         |  xxxx |    True   |                                 Degree=Pos                                 |
|      cu     |     cu     |  ADP  |       Spsa      |        fixed         |   xx  |    True   |                           AdpType=Prep|Case=Acc                            |
|  anotimpul  |  anotimp   |  NOUN |      Ncmsry     |         obl          |  xxxx |   False   |             Case=Acc,Nom|Definite=Def|Gender=Masc|Number=Sing              |
|      .      |     .      | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                            |
|   Privesc   |  Privesc   |  AUX  |      Vmip3p     |         ROOT         | Xxxxx |   False   |           Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin            |
|     cum     |    cum     |  ADV  |        Rw       |        advmod        |  xxx  |    True   |                              PronType=Int,Rel                              |
|      ne     |     eu     |  PRON | Pp1-pa--------w |         obj          |   xx  |    True   |          Case=Acc|Number=Plur|Person=1|PronType=Prs|Strength=Weak          |
|  înconjoară | înconjura  |  VERB |      Vmip3      |        ccomp         |  xxxx |   False   |                 Mood=Ind|Person=3|Tense=Pres|VerbForm=Fin                  |
|      .      |     .      | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                            |
|   Fiecare   |  fiecare   |  PRON |      Pi3-sr     |        nsubj         | Xxxxx |    True   |               Case=Acc,Nom|Number=Sing|Person=3|PronType=Ind               |
|      se     |    sine    |  PRON | Px3--a--------w |       expl:pv        |   xx  |    True   |          Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak           |
|    mișcă    |   mișca    |  VERB |      Vmis3s     |         ROOT         |  xxxx |   False   |           Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin            |
|      cu     |     cu     |  ADP  |       Spsa      |         case         |   xx  |    True   |                           AdpType=Prep|Case=Acc                            |
|   viclenie  |  viclenie  |  NOUN |      Ncfsrn     |         obl          |  xxxx |   False   |              Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing              |
| individuală | individual |  ADJ  |     Afpfsrn     |         amod         |  xxxx |   False   |        Case=Acc,Nom|Definite=Ind|Degree=Pos|Gender=Fem|Number=Sing         |
|      .      |     .      | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                            |
|    Totuși   |   totuși   |  ADV  |       Rgp       |        advmod        | Xxxxx |    True   |                                 Degree=Pos                                 |
|      ,      |     ,      | PUNCT |      COMMA      |        punct         |   ,   |   False   |                                                                            |
|   fiecare   |  fiecare   |  PRON |      Pi3-sr     |        nsubj         |  xxxx |    True   |               Case=Acc,Nom|Number=Sing|Person=3|PronType=Ind               |
|      se     |    sine    |  PRON | Px3--a--------w |       expl:pv        |   xx  |    True   |          Case=Acc|Person=3|PronType=Prs|Reflex=Yes|Strength=Weak           |
|    mișcă    |   mișca    |  VERB |      Vmis3s     |         ROOT         |  xxxx |   False   |           Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin            |
|      ca     |     ca     |  ADV  |        Rc       |        advmod        |   xx  |    True   |                                                                            |
|    parte    |   parte    |  NOUN |      Ncfsrn     |         obl          |  xxxx |   False   |              Case=Acc,Nom|Definite=Ind|Gender=Fem|Number=Sing              |
|      a      |     al     |  DET  |       Tsfs      |         det          |   x   |    True   |                Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs                |
|    haitei   |   haită    |  NOUN |      Ncfsoy     |         nmod         |  xxxx |   False   |              Case=Dat,Gen|Definite=Def|Gender=Fem|Number=Sing              |
|      .      |     .      | PUNCT |      PERIOD     |        punct         |   .   |   False   |                                                                            |
+-------------+------------+-------+-----------------+----------------------+-------+-----------+----------------------------------------------------------------------------+